<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_display">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/slide01"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignBottom="@+id/LAST"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/imgDescription"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="172dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/PREV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="#FF37D742"
            android:text="PREV" />

        <Button
            android:id="@+id/FIRST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Over"
            android:layout_alignStart="@+id/Over"
            android:layout_marginBottom="8dp"
            android:background="#FF37D742"
            android:text="FIRST" />

        <Button
            android:id="@+id/NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PREV"
            android:layout_alignBottom="@+id/PREV"
            android:layout_alignParentEnd="true"
            android:background="#FF37D742"
            android:text="NEXT" />

        <Button
            android:id="@+id/LAST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NEXT"
            android:layout_alignEnd="@+id/Over"
            android:background="#FF37D742"
            android:text="LAST" />

        <Button
            android:id="@+id/Over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/PREV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="#FF37D742"
            android:text="OVERVIEW" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>